.cd-rcMsgLink {
  &:not(.cd-rcMsgLink-image):before {
    content: '(';
  }

  &:not(.cd-rcMsgLink-image):after {
    content: ')';
  }

  &-image {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 11px;
    padding: 4px 2px;
    margin-top: -4px;
  }

  &-regular.cd-rcMsgLink-image {
    background: url('data:image/svg+xml,%3Csvg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"%3E %3Cpath d="M16 2.5C16 1.11929 14.8807 0 13.5 0H5.5C4.11929 0 3 1.11929 3 2.5V8L0 11H13.5C14.8807 11 16 9.88071 16 8.5V2.5Z" fill="%2372777D"/%3E %3C/svg%3E') center center/16px 11px no-repeat;
  }

  &-interesting.cd-rcMsgLink-image {
    background: url('data:image/svg+xml,%3Csvg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"%3E %3Cpath d="M16 2.5C16 1.11929 14.8807 0 13.5 0H5.5C4.11929 0 3 1.11929 3 2.5V8L0 11H13.5C14.8807 11 16 9.88071 16 8.5V2.5Z" fill="%233366CC"/%3E %3C/svg%3E') center center/16px 11px no-repeat;
  }
}

.cd-watchlistMenu {
  display: inline-block;
  margin: -4px 1em 0;

  a:not(:first-child) {
    margin-left: 3px;
  }
}

.cd-watchlistMenu-switchInteresting {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 14px;
  background: url("data:image/svg+xml,%3Csvg width='20' height='14' viewBox='0 0 20 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M20 3C20 1.34315 18.6569 0 17 0H7C5.34315 0 4 1.34315 4 3V10L0 14H17C18.6569 14 20 12.6569 20 11V3Z' fill='%233366CC'/%3E %3C/svg%3E") center center/20px 14px no-repeat;
  padding: 4px 2px;
}

.cd-watchlistMenu-editWatchedTopics {
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 14px;
  background: url("data:image/svg+xml,%3Csvg width='17' height='14' viewBox='0 0 17 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M6 11H17V13H6V11ZM6 6H17V8H6V6ZM6 1H17V3H6V1Z' fill='%233366CC'/%3E %3Cpath d='M2 4C3.10457 4 4 3.10457 4 2C4 0.89543 3.10457 0 2 0C0.89543 0 0 0.89543 0 2C0 3.10457 0.89543 4 2 4Z' fill='%233366CC'/%3E %3Cpath d='M2 9C3.10457 9 4 8.1046 4 7C4 5.89543 3.10457 5 2 5C0.89543 5 0 5.89543 0 7C0 8.1046 0.89543 9 2 9Z' fill='%233366CC'/%3E %3Cpath d='M2 14C3.10457 14 4 13.1046 4 12C4 10.8954 3.10457 10 2 10C0.89543 10 0 10.8954 0 12C0 13.1046 0.89543 14 2 14Z' fill='%233366CC'/%3E %3C/svg%3E") center center/17px 14px no-repeat;
  padding: 4px 2px;
}
